PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mukesh@123
DB_NAME=visitor_management_system
DB_DIALECT=mysql
JWT_SECRET=my_secret_key
MAIL_USER=mukesh.vin88@gmail.com
MAIL_PASS=pgjj dogx ffeg akrr
